{
  "name": "@sotf/worker",
  "version": "0.0.0",
  "private": true,
  "description": "pg-boss 12 worker: media, OG images, inspection, email, rollups, CDN purges and schedules.",
  "type": "module",
  "scripts": {
    "dev": "PORT=${PORT:-47302} HOST=${HOST:-127.0.0.1} node --watch src/worker.ts",
    "start": "node dist/worker.js",
    "build": "tsdown",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config ../../packages/config/vitest/unit.ts",
    "test:int": "vitest run --config ../../packages/config/vitest/int.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@node-rs/argon2": "catalog:",
    "@node-rs/bcrypt": "catalog:",
    "@react-email/components": "catalog:",
    "@sentry/core": "catalog:",
    "@simplewebauthn/server": "catalog:",
    "@sotf/contracts": "workspace:*",
    "@sotf/core": "workspace:*",
    "@sotf/db": "workspace:*",
    "@sotf/emails": "workspace:*",
    "close-with-grace": "catalog:",
    "drizzle-orm": "catalog:",
    "fflate": "catalog:",
    "file-type": "catalog:",
    "isbot": "catalog:",
    "lru-cache": "catalog:",
    "markdown-it": "catalog:",
    "pg": "catalog:",
    "pg-boss": "catalog:",
    "pino": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-raw": "catalog:",
    "rehype-sanitize": "catalog:",
    "satori": "catalog:",
    "sharp": "catalog:",
    "thumbhash": "catalog:",
    "unified": "catalog:",
    "uuidv7": "catalog:",
    "yauzl": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sotf/api": "workspace:*",
    "@sotf/config": "workspace:*",
    "@testcontainers/postgresql": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "testcontainers": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
