{
  "name": "@sotf/web",
  "version": "0.0.0",
  "private": true,
  "description": "Astro 7 SSR site with React 19 islands and the console SPA (Basecamp, Ranger Station, settings).",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 47321",
    "build": "astro build",
    "preview": "node dist/server/entry.mjs",
    "start": "node dist/server/entry.mjs",
    "typecheck": "astro check --minimumSeverity warning && tsc --noEmit -p tsconfig.json && tsc --noEmit -p src/lib/testing/tsconfig.json",
    "test": "vitest run --config ../../packages/config/vitest/unit.ts",
    "test:int": "vitest run --config ../../packages/config/vitest/int.ts",
    "e2e": "playwright test --config src/lib/testing/playwright.config.ts",
    "lhci": "node src/lib/testing/lhci.ts",
    "gen": "node src/lib/tooling/gen.ts",
    "gen:check": "node src/lib/tooling/gen.ts --check"
  },
  "dependencies": {
    "@astrojs/node": "catalog:",
    "@astrojs/react": "catalog:",
    "@codemirror/lang-markdown": "catalog:",
    "@codemirror/view": "catalog:",
    "@sotf/brand": "workspace:*",
    "@sotf/contracts": "workspace:*",
    "@sotf/i18n": "workspace:*",
    "@sotf/markdown": "workspace:*",
    "@sotf/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@uiw/react-codemirror": "catalog:",
    "astro": "catalog:",
    "fflate": "catalog:",
    "lru-cache": "catalog:",
    "lucide-react": "catalog:",
    "minisearch": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "tailwindcss": "catalog:",
    "three": "catalog:",
    "thumbhash": "catalog:",
    "web-vitals": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@axe-core/playwright": "catalog:",
    "@lhci/cli": "catalog:",
    "@playwright/test": "catalog:",
    "@sotf/config": "workspace:*",
    "@tanstack/router-generator": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/jsdom": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "jsdom": "catalog:",
    "schema-dts": "catalog:",
    "typescript": "catalog:ts6",
    "vitest": "catalog:"
  }
}
