{
  "name": "@sotf/web",
  "version": "0.0.0",
  "private": true,
  "description": "Astro 7 SSR site with React 19 islands and the console SPA (Basecamp, Ranger Station, settings).",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config ../../packages/config/vitest/unit.ts",
    "test:int": "vitest run --config ../../packages/config/vitest/int.ts"
  },
  "dependencies": {
    "@sotf/contracts": "workspace:*",
    "@sotf/i18n": "workspace:*",
    "@sotf/markdown": "workspace:*",
    "@sotf/ui": "workspace:*"
  },
  "devDependencies": {
    "@sotf/config": "workspace:*",
    "typescript": "catalog:ts6",
    "vitest": "catalog:"
  }
}
