{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "extends": ["./packages/config/biome.json"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/*.gen.ts",
      "!**/.generated",
      "!**/routeTree.gen.ts",
      "!apps/web/public/manifest.webmanifest",
      "!docs/plan",
      "!pnpm-lock.yaml",
      "!tooling/scripts/ownership.json"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
